server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name blog.hackervaillant.eu;
	root /var/www/blog.hackervaillant.eu/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/blog.hackervaillant.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blog.hackervaillant.eu/privkey.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/blog.hackervaillant.eu.access.log;
	error_log /var/log/nginx/blog.hackervaillant.eu.error.log warn;

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.blog.hackervaillant.eu;

	# SSL
	ssl_certificate /etc/letsencrypt/live/blog.hackervaillant.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blog.hackervaillant.eu/privkey.pem;

	return 301 https://blog.hackervaillant.eu$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .blog.hackervaillant.eu;

	return 301 https://blog.hackervaillant.eu$request_uri;
}
